<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags grups</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0 ;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        nav{
            background-color: rgba(46, 46, 46, 0.452);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 40px 40px;
        }
        article{
            background-color: rgb(145, 144, 144);
            padding: 5px;
        }
        article>aside{
            text-align: center;
            background-color: rgb(85, 85, 85);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WarHammer 40k</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre warhammer 40k</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam , voluptates doloribus voluptate repudiandae nihil quibusdam. Sunt dolores atque aliquam, facere earum eius temporibus ipsam ea eveniet nemo repellat molestiae hic!</p>
                <aside>
                    <p>Artigo escrito por Erick Ariel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Dessenvolvido por Erick Ariel Hurtado Rodriguez</p>
        
    </footer>

     <div id="bola"></div>
</body>
</html>