<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc.

            medidas relativas
            em, ex, rem, vw, vh, %.
            */

            /*
            shorthand font
            sequencia para usar o font:
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size 3em;
            font-style: italic

            */
            font: italic bolder 15px 'arial', sans-serif;
        }
    </style>
    
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus libero nam iusto placeat consectetur. Architecto corrupti hic nam eligendi tenetur ipsum veritatis placeat. Adipisci ad ut ratione deserunt enim reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ratione nemo sapiente, doloribus veniam placeat ut ea et officia ullam nulla nesciunt accusantium, necessitatibus vero voluptatibus voluptate laboriosam fugit quisquam!</p>
    
</body>
</html>