<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            text-align: center;
            background-image: url(imagens/wallpaper001.jpg);
        }
        body>p{
            text-align: center;
            color: black;
            font-size: 30px;
        }
        body>p>a{
            color: black;
            font-size: 30px;
            
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom , yellow , red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png)
        }
    </style>
</head>
<body>
    <h1>Fundos do Site</h1>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
    <p><a href="fundo002.html">clique aqui </a>para ir para pagina 2</p>
    <p><a href="fundo003.html">clique aqui </a>para ir para pagina 3</p>
</body>
</html>